apiVersion: v1
kind: ConfigMap
metadata:
  name: employee-management-config
data:
  POSTGRES_USER: yourusername
  POSTGRES_PASSWORD: yourpassword
  POSTGRES_DB: employees_db
  POSTGRES_HOST: db
  POSTGRES_PORT: 5432